{
	"FileVersion": 3,
	"EngineAssociation": "{9D726258-40A7-39CD-CE12-DDA749E2B018}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Pandora",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "EditorTests",
			"Enabled": true
		},
		{
			"Name": "GameLiftClientSDK",
			"Enabled": true
		}
	]
}